#Calculates user BMI and displays the status.

def bmi():
    weight = float(input("Your weight (kg): "))
    height = float(input("Your height(m): "))
    form_bmi = weight / (height**2)

    tracks = [
        (18.5, "Underweight"),
        (25.0, "Healthy weight"),
        (30.0, "Overweight"),
        (35.0, "Obesity class I"),
        (40.0, "Obesity class II")]

    for limit, message in tracks:
        if form_bmi < limit:
            return f"{message}"
    
    return f"Obesity class III"

print(bmi())